# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build" && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build" && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/6. Tung/azureRtos/workspace/20210929_1/test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target standard_lib


#############################################
# Order-only phony target for standard_lib

build cmake_object_order_depends_target_standard_lib: phony || lib/CMakeFiles/standard_lib.dir

build lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/stm32f4xx_gpio.c.obj: C_COMPILER__standard_lib_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_standard_lib
  DEP_FILE = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src\stm32f4xx_gpio.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core"
  OBJECT_DIR = lib\CMakeFiles\standard_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src

build lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/stm32f4xx_rcc.c.obj: C_COMPILER__standard_lib_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_standard_lib
  DEP_FILE = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src\stm32f4xx_rcc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core"
  OBJECT_DIR = lib\CMakeFiles\standard_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src

build lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/stm32f4xx_usart.c.obj: C_COMPILER__standard_lib_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/src/stm32f4xx_usart.c || cmake_object_order_depends_target_standard_lib
  DEP_FILE = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src\stm32f4xx_usart.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core"
  OBJECT_DIR = lib\CMakeFiles\standard_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src

build lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/misc.c.obj: C_COMPILER__standard_lib_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_standard_lib
  DEP_FILE = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src\misc.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core"
  OBJECT_DIR = lib\CMakeFiles\standard_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\standard_lib.dir\StdPeriph_Driver\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target standard_lib


#############################################
# Link the static library lib\libstandard_libd.a

build lib/libstandard_libd.a: C_STATIC_LIBRARY_LINKER__standard_lib_Debug lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/stm32f4xx_gpio.c.obj lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/stm32f4xx_rcc.c.obj lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/stm32f4xx_usart.c.obj lib/CMakeFiles/standard_lib.dir/StdPeriph_Driver/src/misc.c.obj
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  OBJECT_DIR = lib\CMakeFiles\standard_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libstandard_libd.a
  TARGET_PDB = standard_libd.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\lib" && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\lib" && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/6. Tung/azureRtos/workspace/20210929_1/test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target startup


#############################################
# Order-only phony target for startup

build cmake_object_order_depends_target_startup: phony || startup/CMakeFiles/startup.dir

build startup/CMakeFiles/startup.dir/startup_stm32.c.obj: C_COMPILER__startup_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/startup/startup_stm32.c || cmake_object_order_depends_target_startup
  DEP_FILE = startup\CMakeFiles\startup.dir\startup_stm32.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc"
  OBJECT_DIR = startup\CMakeFiles\startup.dir
  OBJECT_FILE_DIR = startup\CMakeFiles\startup.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target startup


#############################################
# Link the static library startup\libstartupd.a

build startup/libstartupd.a: C_STATIC_LIBRARY_LINKER__startup_Debug startup/CMakeFiles/startup.dir/startup_stm32.c.obj
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  OBJECT_DIR = startup\CMakeFiles\startup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = startup\libstartupd.a
  TARGET_PDB = startupd.a.dbg


#############################################
# Utility command for edit_cache

build startup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\startup" && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build startup/edit_cache: phony startup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build startup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\startup" && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build startup/rebuild_cache: phony startup/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/6. Tung/azureRtos/workspace/20210929_1/test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stm32f407


#############################################
# Order-only phony target for stm32f407

build cmake_object_order_depends_target_stm32f407: phony || cmake_object_order_depends_target_led cmake_object_order_depends_target_standard_lib cmake_object_order_depends_target_startup cmake_object_order_depends_target_uart

build src/CMakeFiles/stm32f407.dir/main.c.obj: C_COMPILER__stm32f407_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/src/main.c || cmake_object_order_depends_target_stm32f407
  DEP_FILE = src\CMakeFiles\stm32f407.dir\main.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/LED" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/UART"
  OBJECT_DIR = src\CMakeFiles\stm32f407.dir
  OBJECT_FILE_DIR = src\CMakeFiles\stm32f407.dir

build src/CMakeFiles/stm32f407.dir/syscalls.c.obj: C_COMPILER__stm32f407_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/src/syscalls.c || cmake_object_order_depends_target_stm32f407
  DEP_FILE = src\CMakeFiles\stm32f407.dir\syscalls.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/LED" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/UART"
  OBJECT_DIR = src\CMakeFiles\stm32f407.dir
  OBJECT_FILE_DIR = src\CMakeFiles\stm32f407.dir

build src/CMakeFiles/stm32f407.dir/system_stm32f4xx.c.obj: C_COMPILER__stm32f407_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/src/system_stm32f4xx.c || cmake_object_order_depends_target_stm32f407
  DEP_FILE = src\CMakeFiles\stm32f407.dir\system_stm32f4xx.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/LED" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/UART"
  OBJECT_DIR = src\CMakeFiles\stm32f407.dir
  OBJECT_FILE_DIR = src\CMakeFiles\stm32f407.dir

build src/CMakeFiles/stm32f407.dir/tx_initialize_low_level.S.obj: ASM_COMPILER__stm32f407_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/src/tx_initialize_low_level.S || cmake_object_order_depends_target_stm32f407
  DEP_FILE = src\CMakeFiles\stm32f407.dir\tx_initialize_low_level.S.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER -mfpu=fpv4-sp-d16 -mfloat-abi=soft  -x assembler-with-cpp -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/threadx/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/common/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/cortex_m4/gnu/inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/filex/custom_inc" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/LED" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/UART"
  OBJECT_DIR = src\CMakeFiles\stm32f407.dir
  OBJECT_FILE_DIR = src\CMakeFiles\stm32f407.dir


# =============================================================================
# Link build statements for EXECUTABLE target stm32f407


#############################################
# Link the executable src\stm32f407.elf

build src/stm32f407.elf: C_EXECUTABLE_LINKER__stm32f407_Debug src/CMakeFiles/stm32f407.dir/main.c.obj src/CMakeFiles/stm32f407.dir/syscalls.c.obj src/CMakeFiles/stm32f407.dir/system_stm32f4xx.c.obj src/CMakeFiles/stm32f407.dir/tx_initialize_low_level.S.obj | src/LED/libledd.a src/UART/libuartd.a lib/libstandard_libd.a startup/libstartupd.a ../lib/threadx/libthreadx.a ../lib/filex/libfilex.a || lib/libstandard_libd.a src/LED/libledd.a src/UART/libuartd.a startup/libstartupd.a
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  LINK_FLAGS = -mthumb -mcpu=cortex-m4 -T"F:/6. Tung/azureRtos/workspace/20210929_1/test2/LinkerScript.ld" -mfloat-abi=soft -Wl,--gc-sections -Wl,-Map=output.map -lm
  LINK_LIBRARIES = src/LED/libledd.a  src/UART/libuartd.a  lib/libstandard_libd.a  startup/libstartupd.a  ../lib/threadx/libthreadx.a  ../lib/filex/libfilex.a
  OBJECT_DIR = src\CMakeFiles\stm32f407.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\stm32f407.elf
  TARGET_PDB = stm32f407.elf.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\src" && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\src" && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target led


#############################################
# Order-only phony target for led

build cmake_object_order_depends_target_led: phony || src/LED/CMakeFiles/led.dir

build src/LED/CMakeFiles/led.dir/led.c.obj: C_COMPILER__led_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/src/LED/led.c || cmake_object_order_depends_target_led
  DEP_FILE = src\LED\CMakeFiles\led.dir\led.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc"
  OBJECT_DIR = src\LED\CMakeFiles\led.dir
  OBJECT_FILE_DIR = src\LED\CMakeFiles\led.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target led


#############################################
# Link the static library src\LED\libledd.a

build src/LED/libledd.a: C_STATIC_LIBRARY_LINKER__led_Debug src/LED/CMakeFiles/led.dir/led.c.obj
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  OBJECT_DIR = src\LED\CMakeFiles\led.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\LED\libledd.a
  TARGET_PDB = ledd.a.dbg


#############################################
# Utility command for edit_cache

build src/LED/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\src\LED" && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/LED/edit_cache: phony src/LED/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/LED/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\src\LED" && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/LED/rebuild_cache: phony src/LED/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/6. Tung/azureRtos/workspace/20210929_1/test2/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/UART/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\src\UART" && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/UART/rebuild_cache: phony src/UART/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target uart


#############################################
# Order-only phony target for uart

build cmake_object_order_depends_target_uart: phony || src/UART/CMakeFiles/uart.dir

build src/UART/CMakeFiles/uart.dir/uart.c.obj: C_COMPILER__uart_Debug F$:/6.$ Tung/azureRtos/workspace/20210929_1/test2/src/UART/uart.c || cmake_object_order_depends_target_uart
  DEP_FILE = src\UART\CMakeFiles\uart.dir\uart.c.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  INCLUDES = -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/core" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/CMSIS/device" -I"F:/6. Tung/azureRtos/workspace/20210929_1/test2/lib/StdPeriph_Driver/inc"
  OBJECT_DIR = src\UART\CMakeFiles\uart.dir
  OBJECT_FILE_DIR = src\UART\CMakeFiles\uart.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target uart


#############################################
# Link the static library src\UART\libuartd.a

build src/UART/libuartd.a: C_STATIC_LIBRARY_LINKER__uart_Debug src/UART/CMakeFiles/uart.dir/uart.c.obj
  LANGUAGE_COMPILE_FLAGS = -mthumb -mcpu=cortex-m4 -DSTM32 -DUART_ON -DSTM32F4 -DSTM32F407VGTx -DDEBUG -DSTM32F40XX -DUSE_STDPERIPH_DRIVER  -mfpu=fpv4-sp-d16 -mfloat-abi=soft --specs=nosys.specs -fdata-sections -ffunction-sections -mlong-calls -Og -g -ggdb3
  OBJECT_DIR = src\UART\CMakeFiles\uart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\UART\libuartd.a
  TARGET_PDB = uartd.a.dbg


#############################################
# Utility command for edit_cache

build src/UART/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\6. Tung\azureRtos\workspace\20210929_1\test2\build\src\UART" && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -S"F:\6. Tung\azureRtos\workspace\20210929_1\test2" -B"F:\6. Tung\azureRtos\workspace\20210929_1\test2\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/UART/edit_cache: phony src/UART/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build led: phony src/LED/libledd.a

build libledd.a: phony src/LED/libledd.a

build libstandard_libd.a: phony lib/libstandard_libd.a

build libstartupd.a: phony startup/libstartupd.a

build libuartd.a: phony src/UART/libuartd.a

build standard_lib: phony lib/libstandard_libd.a

build startup: phony startup/libstartupd.a

build stm32f407: phony src/stm32f407.elf

build stm32f407.elf: phony src/stm32f407.elf

build uart: phony src/UART/libuartd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/6. Tung/azureRtos/workspace/20210929_1/test2/build

build all: phony lib/all startup/all src/all

# =============================================================================

#############################################
# Folder: F:/6. Tung/azureRtos/workspace/20210929_1/test2/build/lib

build lib/all: phony lib/libstandard_libd.a

# =============================================================================

#############################################
# Folder: F:/6. Tung/azureRtos/workspace/20210929_1/test2/build/src

build src/all: phony src/stm32f407.elf src/LED/all src/UART/all

# =============================================================================

#############################################
# Folder: F:/6. Tung/azureRtos/workspace/20210929_1/test2/build/src/LED

build src/LED/all: phony src/LED/libledd.a

# =============================================================================

#############################################
# Folder: F:/6. Tung/azureRtos/workspace/20210929_1/test2/build/src/UART

build src/UART/all: phony src/UART/libuartd.a

# =============================================================================

#############################################
# Folder: F:/6. Tung/azureRtos/workspace/20210929_1/test2/build/startup

build startup/all: phony startup/libstartupd.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/arm-none-eabi.cmake ../cmake/cortex_m4.cmake ../lib/CMakeLists.txt ../src/CMakeLists.txt ../src/LED/CMakeLists.txt ../src/UART/CMakeLists.txt ../startup/CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/arm-none-eabi.cmake ../cmake/cortex_m4.cmake ../lib/CMakeLists.txt ../src/CMakeLists.txt ../src/LED/CMakeLists.txt ../src/UART/CMakeLists.txt ../startup/CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
